# dtbook-to-latex

./: .gitignore  Makefile  README.md  pom.xml
src/main/deb/DEBIAN/: control  copyright
src/main/resources/xml/: dtbook-to-latex.convert.xpl  dtbook-to-latex.xpl  dtbook2latex_common.xsl
src/main/resources/xml/xproc/: dtbook-to-latex.convert.xpl
src/main/resources/xml/xslt/: dtbook2latex_sbs.xsl
src/test/resources/: logback.xml
src/test/xprocspec/: br_in_bridgehead.tex  br_in_bridgehead.xml  hd_in_list.tex  hd_in_list.xml  test_dtbook2latex.xprocspec
src/test/xspec/: dtbook2latex_test.xspec
